<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- HealthKit is used only to hold an HKWorkoutSession for background
	     runtime. The App ID must have the HealthKit capability enabled for a
	     signed device build (Apple Developer portal → Identifiers). Not needed
	     for the unsigned simulator compile-check. -->
	<key>com.apple.developer.healthkit</key>
	<true/>
	<key>com.apple.developer.healthkit.access</key>
	<array/>
	<!-- Water temperature (CMWaterSubmersionManager) needs the "Submerged Depth
	     and Pressure" capability, which Apple must MANUALLY approve for the team
	     + bundle id (it's not self-serve like HealthKit). Until that's granted,
	     the entitlement can't be in the profile, so it's commented out and the
	     WaterTempManager gracefully reports no reading ("—"). Re-add on approval:
	     <key>com.apple.developer.submerged-depth-and-pressure</key><true/> -->
</dict>
</plist>
